{
  "name": "tech-study",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "verify": "node scripts/scene-baseline.mjs --verify",
    "baseline": "node scripts/scene-baseline.mjs",
    "baseline:compare": "node scripts/scene-baseline.mjs --compare"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.2.4",
    "gsap": "^3.15.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/node": "^26.2.0",
    "esbuild": "^0.28.2",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3"
  }
}
